# General Settings
FLASK_ENV=development                # Flask environment: development, testing, or production
FLASK_APP=HardwareTester:create_app				 # Entry point for the Flask app
FLASK_CONFIG=development             # Flask configuration (development, testing, production)
FLASK_DEBUG=True                     # Enable debug mode (True/False)
SECRET_KEY=00613ae13bbdc022f6761bbb2e8f83a362b5d3ef9da92b4b
# TEMPLATES_FOLDER=C:/Users/Gary/source/repos/HardwareTester/HardwareTester/templates

# Database Configuration

# DATABASE_URL=sqlite:///C:/Users/Gary/source/repos/HardwareTester/HardwareTester/instance/app.db
# SQLALCHEMY_DATABASE_URI=sqlite:///C:/Users/Gary/source/repos/HardwareTester/HardwareTester/instance/app.db
# DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/hardware_tester
# SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@localhost:5432/hardware_tester
# SQLALCHEMY_TRACK_MODIFICATIONS=False
# INSTANCE_DIR=C:/Users/Gary/source/repos/HardwareTester/HardwareTester/instance

DATABASE_URL=postgresql+psycopg2://postgres:postgres@172.17.128.1:5432/hardware_tester
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@172.17.128.1:5432/hardware_tester
SQLALCHEMY_TRACK_MODIFICATIONS=False
INSTANCE_DIR=C:/Users/Gary/source/repos/HardwareTester/HardwareTester/instance

# DB Admin Configuration
DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=postgres


# File Upload Settings
UPLOAD_ROOT=c:/Users/Gary/source/repos/HardwareTester/HardwareTester/uploads
UPLOAD_FOLDER=c:/Users/Gary/source/repos/HardwareTester/HardwareTester/uploads
UPLOAD_BLUEPRINTS_FOLDER=c:/Users/Gary/source/repos/HardwareTester/HardwareTester/uploads/blueprints
UPLOAD_CONFIGS_FOLDER=c:/Users/Gary/source/repos/HardwareTester/HardwareTester/uploads/configs
UPLOAD_MODIFIED_JSON_FILES=c:/Users/Gary/source/repos/HardwareTester/HardwareTester/uploads/modified_json_files


#UPLOAD_BLUEPRINTS_FOLDER=blueprints
#UPLOAD_CONFIGS_FOLDER=configs
#UPLOAD_MODIFIED_JSON_FILES=modified_json_files
MAX_CONTENT_LENGTH=16777216  # 16 MB


ALLOWED_SPEC_SHEET_EXTENSIONS=pdf,docx,xlsx
ALLOWED_TEST_PLAN_EXTENSIONS=pdf,csv,txt
# 16 mb max file size
MAX_CONTENT_LENGTH=16777216

# Application Network Settings
# HOST=localhost                         # Host address for the application
HOST=172.17.128.1
PORT=5000
BASE_API_URL=http://172.17.128.1:5000/api

# Debug and Logging
DEBUG=True                           # Enable debug mode (True/False)
LOG_LEVEL=DEBUG                      # Logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FILE=logs/app.log                # File for logging output



# Serial Communication
DEFAULT_SERIAL_PORT=COM6             # Default serial port
DEFAULT_BAUDRATE=115200                # Default baud rate for serial communication

# Base URL
BASE_URL=http://172.17.128.1:5000

# Base URL secure
SECURE_BASE_URL=https://172.17.128.1:5000

# MQTT Settings
MQTT_BROKER=172.17.128.1			 # MQTT broker address
MQTT_PORT=1883                       # MQTT port number
MQTT_USERNAME=                       # MQTT username (if applicable)
MQTT_PASSWORD=                       # MQTT password (if applicable)
MQTT_TLS=False                       # Enable TLS for MQTT (True/False)

# Security Settings
SESSION_COOKIE_SECURE=False          # Set to True in production to secure cookies
REMEMBER_COOKIE_SECURE=False         # Set to True in production to secure remember-me cookies

# Optional Overrides
#FLASK_RUN_PORT=5000                  # Default port for `flask run`
#FLASK_RUN_HOST=172.17.128.1               # Default host for `flask run`
