# General Settings
FLASK_ENV=development           # Flask environment: development, testing, or production

FLASK_APP=runserver.py

# Flask General Settings
FLASK_APP=runserver.py
FLASK_ENV=development                # Options: development, testing, production
FLASK_CONFIG=development
SECRET_KEY=00613ae13bbdc022f6761bbb2e8f83a362b5d3ef9da92b4b

# Application Network Settings
HOST=0.0.0.0                         # Host address for the application
PORT=5000                            # Port number for the application

# Debug and Logging
DEBUG=True                           # Enable debug mode (True/False)
LOG_LEVEL=INFO                       # Logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FILE=app.log                     # File for logging output

# Database Configuration
DATABASE_URL=sqlite:///app.db        # Database URI (e.g., SQLite, PostgreSQL, MySQL)

# File Upload Settings
UPLOAD_FOLDER=uploads                # Directory for uploaded files
MAX_CONTENT_LENGTH=16777216          # Maximum upload size in bytes (16 MB)
ALLOWED_SPEC_SHEET_EXTENSIONS=pdf,docx,xlsx
ALLOWED_TEST_PLAN_EXTENSIONS=pdf,csv,txt

# Serial Communication
DEFAULT_SERIAL_PORT=COM3
DEFAULT_BAUDRATE=9600

# Base URL
BASE_URL=http://127.0.0.1:5000

# MQTT Settings
MQTT_BROKER=test.mosquitto.org       # MQTT broker address
MQTT_PORT=1883                       # MQTT port number
MQTT_USERNAME=Gary          # MQTT username (if applicable)
MQTT_PASSWORD=password          # MQTT password (if applicable)
MQTT_TLS=False                       # Enable TLS for MQTT (True/False)

# Optional Overrides
SESSION_COOKIE_SECURE=True           # Secure cookies in production
REMEMBER_COOKIE_SECURE=True          # Secure remember-me cookies in production
