# General Settings
# Flask environment: development, testing, or production
FLASK_ENV=development
# Entry point for the Flask app
FLASK_APP=Hardware_Tester_App:create_app
# Flask configuration (development, testing, production)
FLASK_CONFIG=development
# Enable debug mode (True/False)
FLASK_DEBUG=True     
SECRET_KEY=00613ae13bbdc022f6761bbb2e8f83a362b5d3ef9da92b4b
# TEMPLATES_FOLDER=C:/Users/Gary/source/repos/HardwareTester/Hardware_Tester_App/templates

# Database Configuration

# DATABASE_URL=sqlite:///C:/Users/Gary/source/repos/HardwareTester/Hardware_Tester_App/instance/app.db
# SQLALCHEMY_DATABASE_URI=sqlite:///C:/Users/Gary/source/repos/HardwareTester/Hardware_Tester_App/instance/app.db
# DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/hardware_tester
# SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@localhost:5432/hardware_tester
# SQLALCHEMY_TRACK_MODIFICATIONS=False
# INSTANCE_DIR=C:/Users/Gary/source/repos/HardwareTester/Hardware_Tester_App/instance

# DATABASE_URL=postgresql+psycopg2://postgres:postgres@172.17.128.1:5432/hardware_tester
# SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@172.17.128.1:5432/hardware_tester
DATABASE_URL=postgresql+psycopg2://postgres:postgres@${HOST_IP:-127.0.0.1}:5432/hardware_tester
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@${HOST_IP:-127.0.0.1}:5432/hardware_tester
SQLALCHEMY_TRACK_MODIFICATIONS=False
# INSTANCE_DIR=C:/Users/Gary/source/repos/HardwareTester/Hardware_Tester_App/instance
INSTANCE_DIR=/mnt/c/Users/Gary/source/repos/HardwareTester/Hardware_Tester_App/instance

# DB Admin Configuration
DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=postgres


# File Upload Settings
UPLOAD_ROOT=/mnt/c/Users/Gary/source/repos/HardwareTester/Hardware_Tester_App/uploads
UPLOAD_FOLDER=/mnt/c/Users/Gary/source/repos/HardwareTester/Hardware_Tester_App/uploads
UPLOAD_BLUEPRINTS_FOLDER=/mnt/c/Users/Gary/source/repos/HardwareTester/Hardware_Tester_App/uploads/blueprints
UPLOAD_CONFIGS_FOLDER=/mnt/c/Users/Gary/source/repos/HardwareTester/Hardware_Tester_App/uploads/configs
UPLOAD_MODIFIED_JSON_FILES=/mnt/c/Users/Gary/source/repos/HardwareTester/Hardware_Tester_App/uploads/modified_json_files


#UPLOAD_BLUEPRINTS_FOLDER=blueprints
#UPLOAD_CONFIGS_FOLDER=configs
#UPLOAD_MODIFIED_JSON_FILES=modified_json_files
MAX_CONTENT_LENGTH=16777216  # 16 MB


ALLOWED_SPEC_SHEET_EXTENSIONS=pdf,docx,xlsx
ALLOWED_TEST_PLAN_EXTENSIONS=pdf,csv,txt
# 16 mb max file size
MAX_CONTENT_LENGTH=16777216

# Application Network Settings
# HOST=localhost                         # Host address for the application
# HOST=172.17.128.1
# Host=${HOST_IP}

# HOST_IP=172.17.128.1  # Commented out, but can be manually set if needed
FLASK_RUN_HOST=${HOST_IP}

# MQTT_BROKER=${HOST_IP:-127.0.0.1}

PORT=5000
# BASE_API_URL=http://172.17.128.1:5000/api
BASE_API_URL=http://127.0.0.1:5000/api

# Debug and Logging
DEBUG=True                           # Enable debug mode (True/False)
LOG_LEVEL=DEBUG                      # Logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FILE=logs/app.log                # File for logging output



# Serial Communication
DEFAULT_SERIAL_PORT=COM6             # Default serial port
DEFAULT_BAUDRATE=115200                # Default baud rate for serial communication

# Base URL
#BASE_URL=http://172.17.128.1:5000
BASE_URL=http://127.0.0.1:${PORT}

# Base URL secure
# ECO - 2025-03-10 - Changed to
# SECURE_BASE_URL=https://172.17.128.1:5000
SECURE_BASE_URL=https://127.0.0.1:5000

# MQTT Settings
REACT_APP_MQTT_BROKER=ws://${HOST_IP:-127.0.0.1}:9001
# MQTT_BROKER=172.17.128.1
MQTT_BROKER=${HOST_IP:-127.0.0.1}
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TLS=False

# Security Settings
SESSION_COOKIE_SECURE=False          # Set to True in production to secure cookies
REMEMBER_COOKIE_SECURE=False         # Set to True in production to secure remember-me cookies

# Optional Overrides
# Default port for `flask run`
#FLASK_RUN_PORT=5000

#FLASK_RUN_HOST=172.17.128.1               # Default host for `flask run`
FLASK_RUN_HOST=${HOST_IP}
# FLASK_RUN_PORT=5000
