# A generic, single database configuration.

[alembic]
# Path to migration scripts
script_location = migrations

# Template used to generate migration files
file_template = %%(rev)s_%%(slug)s

# Set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
revision_environment = false

# SQLAlchemy URL is required to connect to the database
# sqlalchemy_url = postgresql+psycopg2://postgres:postgres@172.17.128.1:5432/hardware_tester
sqlalchemy_url = postgresql+psycopg2://postgres:postgres@127.0.0.1:5432/hardware_tester

# Enable/disable native boolean types
# native_boolean = true

[loggers]
keys = root,sqlalchemy,alembic,flask_migrate

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = DEBUG
handlers = console
qualname = alembic

[logger_flask_migrate]
level = INFO
handlers = console
qualname = flask_migrate

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

# General settings for migrations
[post_write_hooks]
# Example of using hooks for auto-formatting (optional)
# hooks = black, flake8
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79
# flake8.type = console_scripts
# flake8.entrypoint = flake8
# flake8.options = --max-line-length=79
