{% extends "base.html" %}

{% block title %}Configuration Management{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center">Configuration Management</h1>

    <!-- Save Configuration Section -->
    <div class="card mt-4">
        <div class="card-header">
            <h3>Save Current Configuration</h3>
        </div>
        <div class="card-body">
            <form id="save-configuration-form">
                <div class="mb-3">
                    <label for="configuration-name" class="form-label">Configuration Name</label>
                    <input type="text" id="configuration-name" class="form-control" placeholder="Enter configuration name" required>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-success w-100">Save Configuration</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Load Saved Configurations Section -->
    <div class="card mt-4">
        <div class="card-header">
            <h3>Load Saved Configurations</h3>
        </div>
        <div class="card-body">
            <ul id="saved-configurations-list" class="list-group">
                <!-- Saved configurations will be dynamically populated -->
            </ul>
        </div>
    </div>

    <!-- Configuration Preview Section -->
    <div class="card mt-4 d-none" id="configuration-preview-card">
        <div class="card-header">
            <h3>Configuration Preview</h3>
        </div>
        <div class="card-body">
            <div id="configuration-preview" class="border p-3 bg-light">
                <!-- Preview content will be dynamically loaded -->
            </div>
            <div class="d-flex justify-content-between mt-3">
                <button id="apply-configuration" class="btn btn-primary">Apply Configuration</button>
                <button id="discard-preview" class="btn btn-secondary">Discard Preview</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block additional_scripts %}
<script src="{{ url_for('static', filename='js/configuration_management.js') }}"></script>
{% endblock %}

{% block extra_styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/configuration_management.css') }}">
{% endblock %}
