<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hardware Tester Application - Streamline your hardware testing processes with ease.">
    <meta name="author" content="Your Company">
    <meta property="og:title" content="Hardware Tester">
    <meta property="og:description" content="Test hardware configurations efficiently with real-time analytics and user-friendly tools.">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>Error - Hardware Tester</title>

    <!-- Stylesheets
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/0U7JZ4i/Y6snqG/tMEUIbqNvRTAsP8jx9dD9wj"
          crossorigin="anonymous">
        -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css?ver=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Hardware Tester</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                    {% if current_user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="/dashboard">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="/auth/logout">Logout</a></li>
                    {% else %}
                    <li class="nav-item"><a class="nav-link" href="/auth/login">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="/auth/register">Register</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mt-5 text-center">
        <div class="row">
            <div class="col-md-12">
                <img src="{{ url_for('static', filename='images/error.svg') }}" alt="Error" class="img-fluid mb-4" style="max-height: 300px;">
                <h1 class="display-4 text-danger">Oops! Something went wrong.</h1>
                <p class="lead">We encountered an error while processing your request.</p>
                <p>If the issue persists, please <a href="/contact" class="text-primary">contact support</a>.</p>
                <a href="/" class="btn btn-primary btn-lg mt-3">Return to Home</a>
                <a href="/dashboard" class="btn btn-secondary btn-lg mt-3">Go to Dashboard</a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light text-center py-3 mt-5">
        <p>&copy; {{ now.year }} Hardware Tester | All Rights Reserved</p>
        <p>
            <a href="/contact" class="text-decoration-none text-light">Contact Us</a> |
            <a href="/about" class="text-decoration-none text-light">About</a>
        </p>
    </footer>

    <!-- Bootstrap JavaScript Bundle with Popper
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        -->
    


    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js?ver=1.0"></script>
    <script src="{{ url_for('static', filename='scripts/setup.js') }}"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
