{% extends "base.html" %}

{% block title %}Welcome to Hardware Tester{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="text-center">
        <h1 class="display-4 fw-bold">Welcome to <span class="text-primary">Hardware Tester</span></h1>
        <p class="lead">Streamline your hardware testing, configurations, and analytics, all in one place.</p>
    </div>

    <!-- Features and Actions -->
    <div class="row mt-5 g-4">
        <!-- Features Section -->
        <div class="col-md-6">
            <div class="card border-light shadow-sm">
                <div class="card-body">
                    <h3 class="text-center text-secondary">Why Choose Us?</h3>
                    <ul class="list-group list-group-flush mt-3">
                        <li class="list-group-item">
                            <strong>Centralized Management:</strong> Manage your hardware configurations and test plans with ease.
                        </li>
                        <li class="list-group-item">
                            <strong>Advanced Analytics:</strong> Monitor hardware performance and testing results in real-time.
                        </li>
                        <li class="list-group-item">
                            <strong>User-Friendly Interface:</strong> Intuitive navigation and functionality for all users.
                        </li>
                        <li class="list-group-item">
                            <strong>Mobile-Responsive:</strong> Access your dashboard and analytics anytime, anywhere.
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Action Section -->
        <div class="col-md-6 text-center">
            <div class="card border-light shadow-sm">
                <div class="card-body">
                    <h3 class="text-secondary">Get Started Today</h3>
                    <p class="mt-3">Join our platform and simplify your hardware testing and management.</p>
                    <div class="d-flex justify-content-center mt-4">
                        <a href="{{ url_for('auth.login') }}" class="btn btn-primary btn-lg mx-2" aria-label="Login">Login</a>
                        <a href="{{ url_for('auth.register') }}" class="btn btn-secondary btn-lg mx-2" aria-label="Register">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

