{% extends "base.html" %}

{% block title %}Privacy Policy{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center">Privacy Policy</h1>

    <p class="text-muted text-center">Last updated: {{ now.strftime('%B %d, %Y') }}</p>

    <div class="mt-4">
        <h3>1. Introduction</h3>
        <p>
            Hardware Tester values your privacy. This Privacy Policy explains how we collect, use, and protect your information when you use our application.
        </p>
    </div>

    <div class="mt-4">
        <h3>2. Information We Collect</h3>
        <p>
            When you use our application, we may collect the following types of information:
        </p>
        <ul>
            <li><strong>Account Information:</strong> Name, email address, and other details provided during registration.</li>
            <li><strong>Usage Data:</strong> Information about how you interact with the application, such as feature usage and activity logs.</li>
            <li><strong>Device Information:</strong> Details about your hardware, operating system, and browser.</li>
        </ul>
    </div>

    <div class="mt-4">
        <h3>3. How We Use Your Information</h3>
        <p>
            The information we collect is used for the following purposes:
        </p>
        <ul>
            <li>To provide and improve the functionality of the application.</li>
            <li>To troubleshoot issues and improve user experience.</li>
            <li>To communicate updates, alerts, and other relevant information.</li>
        </ul>
    </div>

    <div class="mt-4">
        <h3>4. Data Sharing and Disclosure</h3>
        <p>
            We do not sell your data. However, we may share your information in the following circumstances:
        </p>
        <ul>
            <li><strong>With Service Providers:</strong> To help us operate and improve our application.</li>
            <li><strong>Legal Requirements:</strong> If required by law or to protect our rights and users.</li>
        </ul>
    </div>

    <div class="mt-4">
        <h3>5. Data Security</h3>
        <p>
            We implement industry-standard security measures to protect your data. However, no system is completely secure, and we cannot guarantee absolute security.
        </p>
    </div>

    <div class="mt-4">
        <h3>6. Your Choices</h3>
        <p>
            You have the following rights regarding your data:
        </p>
        <ul>
            <li><strong>Access and Update:</strong> View and update your personal information in your account settings.</li>
            <li><strong>Delete Account:</strong> Contact us to request deletion of your account and associated data.</li>
            <li><strong>Opt-Out:</strong> Unsubscribe from non-essential communications.</li>
        </ul>
    </div>

    <div class="mt-4">
        <h3>7. Changes to This Policy</h3>
        <p>
            We may update this Privacy Policy from time to time. Updates will be posted on this page with the revised date.
        </p>
    </div>

    <div class="mt-4">
        <h3>8. Contact Us</h3>
        <p>
            If you have any questions about this Privacy Policy, please contact us at <a href="mailto:support@example.com">support@example.com</a>.
        </p>
    </div>
</div>
{% endblock %}
