{% extends "base.html" %}

{% block title %}Terms and Conditions{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center">Terms and Conditions</h1>

    <p class="text-muted text-center">Last updated: {{ now.strftime('%B %d, %Y') }}</p>

    <div class="mt-4">
        <h3>1. Introduction</h3>
        <p>
            Welcome to Hardware Tester. By accessing or using our application, you agree to be bound by the terms and conditions set forth below.
            If you do not agree with these terms, please discontinue use of the application immediately.
        </p>
    </div>

    <div class="mt-4">
        <h3>2. Use of the Application</h3>
        <p>
            The Hardware Tester application is provided for managing and testing hardware configurations.
            You agree to use the application solely for its intended purpose and in compliance with all applicable laws and regulations.
        </p>
    </div>

    <div class="mt-4">
        <h3>3. Account Responsibility</h3>
        <p>
            You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account.
            Please notify us immediately if you suspect any unauthorized access to your account.
        </p>
    </div>

    <div class="mt-4">
        <h3>4. Intellectual Property</h3>
        <p>
            All content, features, and functionality of the application, including but not limited to text, graphics, logos, and software,
            are the exclusive property of Hardware Tester and are protected by copyright, trademark, and other intellectual property laws.
        </p>
    </div>

    <div class="mt-4">
        <h3>5. Limitation of Liability</h3>
        <p>
            Hardware Tester shall not be held liable for any damages arising out of the use or inability to use the application.
            This includes but is not limited to direct, indirect, incidental, punitive, and consequential damages.
        </p>
    </div>

    <div class="mt-4">
        <h3>6. Termination</h3>
        <p>
            We reserve the right to terminate or suspend your account at any time, without notice, if you violate these terms.
        </p>
    </div>

    <div class="mt-4">
        <h3>7. Changes to Terms</h3>
        <p>
            We may update these terms and conditions from time to time. The updated terms will be posted on this page with the revised date.
            Your continued use of the application after any changes constitutes your acceptance of the updated terms.
        </p>
    </div>

    <div class="mt-4">
        <h3>8. Contact Us</h3>
        <p>
            If you have any questions about these terms, please contact us at <a href="mailto:support@example.com">support@example.com</a>.
        </p>
    </div>
</div>
{% endblock %}
