{% extends "auth/base.html" %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center">Profile</h1>
    <form method="post" action="{{ url_for('auth.profile') }}" class="mt-4 needs-validation" novalidate>
        {{ form.hidden_tag() }}

        <div class="row justify-content-center">
            <div class="col-md-6">
                <!-- Name Input -->
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    {{ form.name(class="form-control", id="name", required=True, placeholder="Enter your name") }}
                    {% if form.name.errors %}
                    <div class="text-danger">{{ form.name.errors[0] }}</div>
                    {% else %}
                    <div class="invalid-feedback">Please provide your name.</div>
                    {% endif %}
                </div>
                <!-- Email Input -->
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    {{ form.email(class="form-control", id="email", required=True, placeholder="Enter your email") }}
                    {% if form.email.errors %}
                    <div class="text-danger">{{ form.email.errors[0] }}</div>
                    {% else %}
                    <div class="invalid-feedback">Please provide a valid email address.</div>
                    {% endif %}
                </div>

                <!-- Update Button -->
                <div class="text-center">
                    <button type="submit" class="btn btn-primary btn-lg w-100">Update Profile</button>
                </div>
            </div>
        </div>
    </form>

    <div class="text-center mt-4">
        <a href="{{ url_for('main.dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
</div>
{% endblock %}
