<div class="modal fade" id="add-ssh-connection-modal" tabindex="-1" aria-labelledby="addSSHConnectionLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addSSHConnectionLabel">Add SSH Connection</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="add-ssh-connection-form">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="connection-name" class="form-label">Connection Name</label>
                        <input type="text" id="connection-name" name="name" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="host" class="form-label">Host</label>
                        <input type="text" id="host" name="host" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="port" class="form-label">Port</label>
                        <input type="number" id="port" name="port" class="form-control" value="22" required>
                    </div>
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" id="username" name="username" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save Connection</button>
                </div>
            </form>
        </div>
    </div>
</div>
