<div class="modal fade" id="edit-ssh-connection-modal" tabindex="-1" aria-labelledby="editSSHConnectionLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editSSHConnectionLabel">Edit SSH Connection</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="edit-ssh-connection-form">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="edit-connection-name" class="form-label">Connection Name</label>
                        <input type="text" id="edit-connection-name" name="name" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit-host" class="form-label">Host</label>
                        <input type="text" id="edit-host" name="host" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit-port" class="form-label">Port</label>
                        <input type="number" id="edit-port" name="port" class="form-control" value="22" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit-username" class="form-label">Username</label>
                        <input type="text" id="edit-username" name="username" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit-password" class="form-label">Password</label>
                        <input type="password" id="edit-password" name="password" class="form-control" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Update Connection</button>
                </div>
            </form>
        </div>
    </div>
</div>
